is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R_Music
build_property.ProjectDir = /Users/radriano/Library/CloudStorage/GoogleDrive-ronaldo@radriano.com/My Drive/ALURA/C#02 aplicando a orientação a objetos/R-Music/R-Music/
